[MODEL]
Name = ssd_mobilenet_v1_coco
Input = /repo/ssd_mobilenet_v1_coco.pb
; Path to the Input Frozen Inference Graph
TmpUFF = /repo/tmp_ssd_mobilenet_v1_coco.uff
; Path for writing the output UFF model  
OutputBin = /repo/TRT_ssd_mobilenet_v1_coco.bin
; Path for writing the output TensorRT Engine  
NumberOfClasses = 91
; number of classes plus one for the background class
MinSize = 0.2
; equvalent to min_scale in Tensorflow model config file
MaxSize = 0.95
; equvalent to max_scale in Tensorflow model config file
InputOrder = 0,2,1 
; Order of `loc_data`, `conf_data`, and `priorbox_data` of the model, which is set equal to the `NMS` node input order in the `.pbtxt` file
InputDims = 3,300,300
; Input Dimension of the model
DownloadPath = https://raw.githubusercontent.com/jkjung-avt/tensorrt_demos/master/ssd/ssd_mobilenet_v1_coco.pb 
; Model Download Path

[LIBFLATTENCONCAT]
Path = /repo/libflattenconcat.so.6
