[App]
VideoPath: data/TownCentreXVID.avi
Host: 0.0.0.0
Port: 8000
Resolution: 640,480

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
Name: ssd_mobilenet_v2_coco_2018_03_29
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 1
MinScore: 0.25
DistThreshold: 0.1

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: logs
Fps: 25


